/* EVERYTHING ELSE */
body {
  margin: 0;
  font-size: 1rem;
  font-family: 'Bai Jamjuree', sans-serif;
  color: hsl(201, 11%, 66%);
}

.container {
  position: relative;
  height: 100%;
  width: 1440px;
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  color: hsl(210, 10%, 33%);
}

p {
  line-height: 1.5;
}

.cursor-change:hover {
  cursor: pointer;
  pointer-events: auto;
}

.cursor-change2:hover {
  cursor: pointer;
  pointer-events: auto;
  color: hsl(171, 66%, 44%);
}

.box {}

/* TITLE SECTION */
.image-bg1 {
  position: absolute;
  width: 100%;
}

.image-bg2 {
  position: absolute;
  width: 100%;
  display: none;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 43%;
  margin: auto;
  padding-top: 8rem;
  grid-row-gap: 2rem;
}

.image-logo {
  padding: 2rem;
}

.box1 {
  font-size: 18px;
}

button {
  margin: 2rem 0.5rem;
  width: 35%;
  padding: 0.8rem;
  border: none;
  border-radius: 100px;
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 18px;
  color: #FFF;
}

.button-ios {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 0 2px hsl(171, 66%, 35%);
}

.button-ios:hover {
  background-color: hsl(171, 66%, 35%);
  box-shadow: 0 2px hsl(171, 66%, 44%);
}

.button-mac {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0 2px hsl(213, 100%, 35%);
}

.button-mac:hover {
  background-color: hsl(213, 100%, 35%);
  box-shadow: 0 2px hsl(233, 100%, 69%);
}

/* FEATURES SECTION */
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem 0 2rem;
  grid-column-gap: 3rem;
  width: 90%;
  margin: auto;
}

.image-computer {
  width: 100%;
}

.box4 {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
}

.inner-box {
  width: 55%;
}

.inner-box h3 {
  margin-top: 0;
}

/* DEVICES SECTION */
.grid3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  text-align: center;
  grid-row-gap: 2rem;
  padding-bottom: 5rem;
}

.box5 {
  width: 43%;
  margin: auto;
}

.box6 h2 {
  margin-top: 0;
}

.image-devices {
  width: 50%;
}

/* SERVICES SECTION */
.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 1rem;
  width: 75%;
  margin: auto;
}

.box7, .box8, .box9 {
  width: 95%;
  margin: auto;
  margin-top: 0;
}

.image-services {
  height: 32px;
}

/* CLIENTS SECTION */
.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 75%;
  margin: auto;
  text-align: center;
  align-items: center;
  padding: 7rem 0;
}

.image-clients {
  width: 55%;
}

/* CALL TO ACTION SECTION */
.CTA {
  width: 43%;
  margin: auto;
  text-align: center;
  padding-bottom: 5rem;
}

/* SITE MAP SECTION */
.site-map {
  background-color: hsl(201, 11%, 95%);
  color: hsl(210, 10%, 33%);
  padding: 1rem 0 0;
  font-size: 0.8rem;
}

.grid6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
  grid-column-gap: 2rem;
  align-items: center;
  width: 1080px;
  margin: auto;
}

.box15 {
  text-align: center;
  grid-row: 1/3;
}

.image-logo2 {
  width: 30%;
}

.box17 {
  grid-column: 2;
  grid-row: 2;
}

.box19 {
  grid-column: 3;
  grid-row: 2;
}

.box21 {
  text-align: right;
  padding-right: 4rem;
  grid-row: 1/3;
  grid-column: 5;
}

.image-social {
  padding: 0.5rem;
  font-size: 25px;
}

.image-social:hover {
  color: hsl(171, 66%, 44%);
}

.footer-section {
  background-color: hsl(201, 11%, 95%);
  color: hsl(210, 10%, 33%);
  position: relative;
  height: 5rem;
}

footer {
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

footer p {
  margin: 5px 0;
}

a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
}

a:hover {
  color: hsl(171, 66%, 44%);
}

/* MEDIA QUERY */
@media (max-width: 600px) {
  .container {
    width: 100%;
  }

  .image-bg1 {
    display: none;
  }

  .image-bg2 {
    position: absolute;
    width: 100%;
    height: 30rem;
    display: block;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: auto;
    text-align: center;
    grid-row-gap: 5rem;
    padding: 5rem 0 0;
  }

  button {
    width: 70%;
    margin: 1rem auto;
  }

  .inner-box {
    width: 100%;
  }

  .box {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .image-logo2 {
    width: 20%;
    padding-bottom: 2rem;
  }

  .image-devices {
    width: 100%;
  }

  .grid4 {
    grid-row-gap: 2rem;
  }

  .grid5 {
    grid-row-gap: 3rem;
  }

  .grid6 {
    grid-row-gap: 0;
    grid-template-rows: 1fr;
    padding-top: 2rem;
  }

  .box15 {
    grid-column: 1;
    grid-row: 1;
  }

  .box16 {
    grid-column: 1;
    grid-row: 2;
  }

  .box17 {
    grid-column: 1;
    grid-row: 3;
  }

  .box18 {
    grid-column: 1;
    grid-row: 4;
  }

  .box19 {
    grid-column: 1;
    grid-row: 5;
  }

  .box20 {
    grid-column: 1;
    grid-row: 6;
  }

  .box21 {
    grid-column: 1;
    grid-row: 7;
    padding: 2rem 0;
  }

  .image-clients {
    width: 40%;
  }

  .CTA {
    padding-bottom: 5rem;
  }
}
